# CYCLISTIC BIKE SHARING DATA CLEANING

In [1]:
# importing libraries
import pandas as pd
import numpy as np
from datetime import datetime

In [2]:
# reading in the file
bike_data = pd.read_csv(r'C:\Users\Gbolahan\Downloads\Samuel downloads\Divvy_trips\Divvy_Trips_2018_Q1.csv')

In [3]:
bike_data.head()

,01 - Rental Details Rental ID,01 - Rental Details Local Start Time,01 - Rental Details Local End Time,01 - Rental Details Bike ID,01 - Rental Details Duration In Seconds Uncapped,03 - Rental Start Station ID,03 - Rental Start Station Name,02 - Rental End Station ID,02 - Rental End Station Name,User Type,Member Gender,05 - Member Details Member Birthday Year
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0

In [4]:
#  viewing the columns

bike_data.columns

Index(['01 - Rental Details Rental ID', '01 - Rental Details Local Start Time',
       '01 - Rental Details Local End Time', '01 - Rental Details Bike ID',
       '01 - Rental Details Duration In Seconds Uncapped',
       '03 - Rental Start Station ID', '03 - Rental Start Station Name',
       '02 - Rental End Station ID', '02 - Rental End Station Name',
       'User Type', 'Member Gender',
       '05 - Member Details Member Birthday Year'],
      dtype='object')

In [6]:
# renaming the columns

bike_data.columns = ['Rental_ID','Start_time','End_time','Bike_ID','Duration(secs)','Start_station_ID','Start_station_name','End_station_ID','End_station_name','User_type','Gender','DOB']

In [7]:
bike_data.head()

,Rental_ID,Start_time,End_time,Bike_ID,Duration(secs),Start_station_ID,Start_station_name,End_station_ID,End_station_name,User_type,Gender,DOB
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,323.0,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988.0
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,377.0,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984.0
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,"2,904.0",98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989.0
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,747.0,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983.0
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,183.0,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989.0

In [8]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 387145 entries, 0 to 387144
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Rental_ID           387145 non-null  int64
 1   Start_time          387145 non-null  object
 2   End_time            387145 non-null  object
 3   Bike_ID             387145 non-null  int64
 4   Duration(secs)      387145 non-null  object
 5   Start_station_ID    387145 non-null  int64
 6   Start_station_name  387145 non-null  object
 7   End_station_ID      387145 non-null  int64
 8   End_station_name    387145 non-null  object
 9   User_type           387145 non-null  object
 10  Gender              364652 non-null  object
 11  DOB                 364823 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 25.1+ MB

In [9]:
# checking for nulls

bike_data.isnull().sum()

Rental_ID                 0
Start_time                0
End_time                  0
Bike_ID                   0
Duration(secs)            0
Start_station_ID          0
Start_station_name        0
End_station_ID            0
End_station_name          0
User_type                 0
Gender                22493
DOB                   22322
dtype: int64

In [15]:
# converting infinite values to nulls then droppung all nulls
bike_data.replace([np.inf, -np.inf], np.nan, inplace=True)

In [10]:
# checking number of rows in datset before dropping nulls
len(bike_data)

387145

In [16]:
bike_data = bike_data.dropna()

In [17]:
# checking number of rows in dataset after dropping nulls
len(bike_data)

364648

In [18]:
bike_data.describe()

,Rental_ID,Bike_ID,Start_station_ID,End_station_ID,DOB
count,3.646480e+05,364648.000000,364648.000000,364648.000000,364648.000000
mean,1.776701e+07,3685.721148,185.213027,185.146067,1980.638835
std,1.327854e+05,1970.785614,134.881977,135.013747,11.209312
min,1.753670e+07,1.000000,2.000000,2.000000,1899.000000
25%,1.765205e+07,1966.000000,75.000000,75.000000,1974.000000
50%,1.776643e+07,3869.000000,161.000000,161.000000,1984.000000
75%,1.788138e+07,5540.000000,281.000000,282.000000,1989.000000
max,1.800053e+07,6471.000000,627.000000,627.000000,2003.000000

In [19]:
# cleaning the strings in the 'Duration (secs)' column and converting to appropriate datatype

bike_data['Duration(secs)'] = bike_data['Duration(secs)'].str.replace(',', '')

bike_data['Duration(secs)']= bike_data['Duration(secs)'].astype(float)

bike_data['Duration(secs)']= bike_data['Duration(secs)'].astype('timedelta64[s]')

In [20]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364648 entries, 0 to 387144
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Rental_ID           364648 non-null  int64
 1   Start_time          364648 non-null  object
 2   End_time            364648 non-null  object
 3   Bike_ID             364648 non-null  int64
 4   Duration(secs)      364648 non-null  timedelta64[ns]
 5   Start_station_ID    364648 non-null  int64
 6   Start_station_name  364648 non-null  object
 7   End_station_ID      364648 non-null  int64
 8   End_station_name    364648 non-null  object
 9   User_type           364648 non-null  object
 10  Gender              364648 non-null  object
 11  DOB                 364648 non-null  float64
dtypes: float64(1), int64(4), object(6), timedelta64[ns](1)
memory usage: 27.8+ MB

In [22]:
# formatting column to datetime format
bike_data['Start_time']=pd.to_datetime(bike_data['Start_time'])
bike_data['End_time']=pd.to_datetime(bike_data['End_time'])

In [23]:
# extracting year, month, day and day of the week
bike_data["year"]= bike_data["Start_time"].dt.year
bike_data["month"]= bike_data["Start_time"].dt.month
bike_data["day"]= bike_data["Start_time"].dt.day
bike_data["day_of_week"]= bike_data["Start_time"].dt.day_name()

In [25]:
bike_data['DOB'] = pd.to_datetime(bike_data.DOB, format = '%Y')
bike_data["DOB"]=bike_data["DOB"].dt.year

In [28]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 364648 entries, 0 to 387144
Data columns (total 16 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Rental_ID           364648 non-null  int64
 1   Start_time          364648 non-null  datetime64[ns]
 2   End_time            364648 non-null  datetime64[ns]
 3   Bike_ID             364648 non-null  int64
 4   Duration(secs)      364648 non-null  timedelta64[ns]
 5   Start_station_ID    364648 non-null  int64
 6   Start_station_name  364648 non-null  object
 7   End_station_ID      364648 non-null  int64
 8   End_station_name    364648 non-null  object
 9   User_type           364648 non-null  object
 10  Gender              364648 non-null  object
 11  DOB                 364648 non-null  int64
 12  year                364648 non-null  int64
 13  month               364648 non-null  int64
 14  day                 364648 non-null  int64
 15  day_of_week         364648 non-null  object
dtypes: datetime64[ns](2), int64(8), object(5), timedelta64[ns](1)
memory usage: 40.3+ MB

In [29]:
bike_data.describe()

,Rental_ID,Bike_ID,Duration(secs),Start_station_ID,End_station_ID,DOB,year,month,day
count,3.646480e+05,364648.000000,364648,364648.000000,364648.000000,364648.000000,364648.0,364648.000000,364648.000000
mean,1.776701e+07,3685.721148,0 days 00:11:55.404019,185.213027,185.146067,1980.638835,2018.0,2.144534,17.256524
std,1.327854e+05,1970.785614,0 days 06:41:22.255581,134.881977,135.013747,11.209312,0.0,0.840303,8.613980
min,1.753670e+07,1.000000,0 days 00:01:01,2.000000,2.000000,1899.000000,2018.0,1.000000,1.000000
25%,1.765205e+07,1966.000000,0 days 00:05:13,75.000000,75.000000,1974.000000,2018.0,1.000000,10.000000
50%,1.776643e+07,3869.000000,0 days 00:08:09,161.000000,161.000000,1984.000000,2018.0,2.000000,18.000000
75%,1.788138e+07,5540.000000,0 days 00:12:55,281.000000,282.000000,1989.000000,2018.0,3.000000,25.000000
max,1.800053e+07,6471.000000,156 days 22:00:00,627.000000,627.000000,2003.000000,2018.0,3.000000,31.000000

In [30]:
bike_data.head()

,Rental_ID,Start_time,End_time,Bike_ID,Duration(secs),Start_station_ID,Start_station_name,End_station_ID,End_station_name,User_type,Gender,DOB,year,month,day,day_of_week
0,17536702,2018-01-01 00:12:00,2018-01-01 00:17:23,3304,00:05:23,69,Damen Ave & Pierce Ave,159,Claremont Ave & Hirsch St,Subscriber,Male,1988,2018,1,1,Monday
1,17536703,2018-01-01 00:41:35,2018-01-01 00:47:52,5367,00:06:17,253,Winthrop Ave & Lawrence Ave,325,Clark St & Winnemac Ave (Temp),Subscriber,Male,1984,2018,1,1,Monday
2,17536704,2018-01-01 00:44:46,2018-01-01 01:33:10,4599,00:48:24,98,LaSalle St & Washington St,509,Troy St & North Ave,Subscriber,Male,1989,2018,1,1,Monday
3,17536705,2018-01-01 00:53:10,2018-01-01 01:05:37,2302,00:12:27,125,Rush St & Hubbard St,364,Larrabee St & Oak St,Subscriber,Male,1983,2018,1,1,Monday
4,17536706,2018-01-01 00:53:37,2018-01-01 00:56:40,3696,00:03:03,129,Blue Island Ave & 18th St,205,Paulina St & 18th St,Subscriber,Male,1989,2018,1,1,Monday